<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/app.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="container">
            <head>
                <section class="full logo-container black">
                    <div class="max-content">

                        <a class="logo" href="#">Logo</a>
                    </div>
                </section>
                <section class="full nav-container dark-grey">
                    <div class="menu-mobile">
                        <button class="menu-button"></button>
                    </div>
                    <div class="max-content">
                        <nav>
                            <ul>
                                <li><a href="#" title="Homepage">Home</a></li>
                                <li><a href="#" title="About us">About us</a></li>
                                <li><a href="#" title="Graduate Programmes">Graduate Programmes</a></li>
                                <li><a href="#" title="Internships">Internships</a></li>
                                <li><a href="#" title="Search jobs and apply">Search jobs and Apply</a></li>
                            </ul>    
                        </nav>
                    </div>
                </section>
            <head>
            <main>
                <div class="social">
                    <ul>
                        <li><a href="#twitter" title="Twitter" class="twitter"></a></li>
                        <li><a href="#facebook" title="Facebook" class="facebook"></a></li>
                        <li><a href="#youtube" title="Youtube" class="youtube"></a></li>
                    </ul>
                </div>
                <section class="feature">
                    <div class="feature-item">
                        <div class="feature-image">
                            <img src="img/feature.jpg" width="100%" />
                        </div>
                        <div class="feature-content">
                            <div class="max-content">
                                <h1>WE <span>LOVE </span><br>THE POSITIVELY PERPLEXING</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="search black">
                    <div class="max-content">
                        <form>
                            <input type="text" name="search" value="Search jobs and apply"><input type="submit" value="Submit">
                        </form>
                    </div>
                </section>
                <section class="main-content">
                    <div class="section-block light-grey intro-copy">
                        <div class="max-content">
                            <h2>Graduate careers &amp; internships</h2>
                            <p>Welcome to Company. We’re a leading engineering and technology company where solving mind-bending problems is our job, our passion – our world. If you’re a graduate keen to embark on a stimulating engineering, business or finance career, or an undergraduate looking for an insightful internship or placement, it could be your world too. Read about our graduate and internship programmes in the UK. Find out how you can develop. Discover what we’re doing in Security, Defence, Aerospace and Transport. Delve into this site – and <a href="#" title="Link to video" target="_blank">watch the video</a>.</p>

                        </div>
                    </div>
                    <div class="section-block bg-rep-1">
                        <div class="max-content">
                            <ul class="areas">
                                <li class="roles">
                                    <a href="#" title="View our roles">
                                        <div class="icon light-blue">
                                        </div>
                                        <div class="area-heading">
                                            <h2>Roles</h2>
                                        </div>
                                    </a>
                                </li>
                                <li class="events">
                                    <a href="#" title="Open events">
                                        <div class="icon pink">
                                        </div>
                                        <div class="area-heading">
                                            <h2>Open events</h2>
                                        </div>
                                    </a>
                                </li>
                                <li class="process">
                                    <a href="#" title="View our roles">
                                        <div class="icon brand-green">
                                        </div>
                                        <div class="area-heading">
                                            <h2>Recruitment process</h2>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="black">
                <div class="max-content">
                    <div class="footer-content">
                        <section class="left footer-section">
                        <p class="copyright">&copy; Copyright Company 2015</p>
                        </section>
                        <section class="right footer-section">
                            <ul class="awards">
                                <li><img src="img/award.png" alt="5% Club"/></li>
                                <li><img src="img/award2.png" alt="UK 300"/></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
